{
  "name": "kings-league",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
